{
  "manifest_version": 3,
  "name": "Disable cmd s",
  "version": "0.0.1",
  "description": "Prevent habitual cmd s pressing that causes an annoying pop up on every site.",
  "icons": {
    "16": "images/icon16.jpeg",
    "32": "images/icon32.jpeg",
    "48": "images/icon48.jpeg",
    "128": "images/icon128.jpeg"
  },
  "content_scripts": [
    {
      "js": ["scripts/content.js"],
      "matches": [
        "*://*/*"
      ]
    }
  ]
}